Laboratory_Work_6/Laboratory_Work_6.1/Lab_6.1/MainWindow.xaml

<Window x:Class="Lab_6._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_6._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        <Label Content="Имя файла" HorizontalAlignment="Left" Margin="33,28,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Путь к файлу" HorizontalAlignment="Left" Margin="33,62,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Name="tb_name" HorizontalAlignment="Left" Height="23" Margin="158,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="601" FontSize="14"/>
        <TextBox Name="tb_location"  HorizontalAlignment="Left" Height="23" Margin="158,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="502" FontSize="14"/>
        <CheckBox Name="cb_folders" Content="Искать в папках" HorizontalAlignment="Left" Margin="33,110,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button Name="btn_overview" Content="Обзор" HorizontalAlignment="Left" Margin="684,69,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="btn_overview_Click"/>
        <Button Name="btn_search" Content="Искать" HorizontalAlignment="Left" Margin="33,148,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="btn_search_Click"/>
        <ListBox Name="Output" HorizontalAlignment="Left" Height="486" Margin="158,148,0,0" VerticalAlignment="Top" Width="601" SelectionChanged="Output_SelectionChanged"/>
    </Grid>
</Window>
