Laboratory_Work_2/Laboratory_Work2.3_WPF/Laboratory_Work2.3_WPF/Laboratory_Work2.3_WPF/MainWindow.xaml

<Window x:Class="Laboratory_Work2._3_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratory_Work2._3_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid>
        <Grid Height="70" VerticalAlignment="Top">
             <ToolBar VerticalAlignment="Top" Height="70">
                    <Button Height="25" Width="80" Margin="20" Content="Колода" Background="#18A5A7" Click="Button_Click"/>
                    <Button Height="25" Width="90" Margin="20" Content="Перемешать" Background="#18A5A7" Click="Button_Click_1"/>
             </ToolBar>       
         </Grid>
        <Grid x:Name="MainGrid" Margin="0, 70, 0, 0" ShowGridLines="False">
            <Grid.RowDefinitions >
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--
            <Image Margin="20,2" Grid.Column="0" Grid.Row="0" x:Name="img00" />
            <Image Grid.Column="1" Grid.Row="0" x:Name="img10"/>
            <Image Grid.Column="2" Grid.Row="0" x:Name="img20"/>
            <Image Grid.Column="3" Grid.Row="0" x:Name="img30"/>
            <Image Grid.Column="4" Grid.Row="0" x:Name="img40"/>
            <Image Grid.Column="5" Grid.Row="0" x:Name="img50"/>
            <Image Grid.Column="6" Grid.Row="0" x:Name="img60"/>
            <Image Grid.Column="7" Grid.Row="0" x:Name="img70"/>

            <Image Grid.Column="0" Grid.Row="1" x:Name="img01"/>
            <Image Grid.Column="1" Grid.Row="1" x:Name="img11"/>
            <Image Grid.Column="2" Grid.Row="1" x:Name="img21"/>
            <Image Grid.Column="3" Grid.Row="1" x:Name="img31"/>
            <Image Grid.Column="4" Grid.Row="1" x:Name="img41"/>
            <Image Grid.Column="5" Grid.Row="1" x:Name="img51"/>
            <Image Grid.Column="6" Grid.Row="1" x:Name="img61"/>
            <Image Grid.Column="7" Grid.Row="1" x:Name="img71"/>
            
            <Image Grid.Column="0" Grid.Row="2" x:Name="img02"/>
            <Image Grid.Column="1" Grid.Row="2" x:Name="img12"/>
            <Image Grid.Column="2" Grid.Row="2" x:Name="img22"/>
            <Image Grid.Column="3" Grid.Row="2" x:Name="img32"/>
            <Image Grid.Column="4" Grid.Row="2" x:Name="img42"/>
            <Image Grid.Column="5" Grid.Row="2" x:Name="img52"/>
            <Image Grid.Column="6" Grid.Row="2" x:Name="img62"/>
            <Image Grid.Column="7" Grid.Row="2" x:Name="img72"/>

            <Image Grid.Column="0" Grid.Row="3" x:Name="img03"/>
            <Image Grid.Column="1" Grid.Row="3" x:Name="img13"/>
            <Image Grid.Column="2" Grid.Row="3" x:Name="img23"/>
            <Image Grid.Column="3" Grid.Row="3" x:Name="img33"/>
            <Image Grid.Column="4" Grid.Row="3" x:Name="img43"/>
            <Image Grid.Column="5" Grid.Row="3" x:Name="img53"/>
            <Image Grid.Column="6" Grid.Row="3" x:Name="img63"/>
            <Image Grid.Column="7" Grid.Row="3" x:Name="img73"/>

            <Image Grid.Column="0" Grid.Row="4" x:Name="img04"/>
            <Image Grid.Column="1" Grid.Row="4" x:Name="img14"/>
            <Image Grid.Column="2" Grid.Row="4" x:Name="img24"/>
            <Image Grid.Column="3" Grid.Row="4" x:Name="img34"/>
            <Image Grid.Column="4" Grid.Row="4" x:Name="img44"/>
            <Image Grid.Column="5" Grid.Row="4" x:Name="img54"/>
            <Image Grid.Column="6" Grid.Row="4" x:Name="img64"/>
            <Image Grid.Column="7" Grid.Row="4" x:Name="img74"/>
            
            <Image Grid.Column="0" Grid.Row="5" x:Name="img05"/>
            <Image Grid.Column="1" Grid.Row="5" x:Name="img15"/>
            <Image Grid.Column="2" Grid.Row="5" x:Name="img25"/>
            <Image Grid.Column="3" Grid.Row="5" x:Name="img35"/>
            <Image Grid.Column="4" Grid.Row="5" x:Name="img45"/>
            <Image Grid.Column="5" Grid.Row="5" x:Name="img55"/>
            <Image Grid.Column="6" Grid.Row="5" x:Name="img65"/>
            <Image Grid.Column="7" Grid.Row="5" x:Name="img75"/>

            <Image Grid.Column="0" Grid.Row="6" x:Name="img06"/>
            <Image Grid.Column="1" Grid.Row="6" x:Name="img16"/>
            <Image Grid.Column="2" Grid.Row="6" x:Name="img26"/>
            <Image Grid.Column="3" Grid.Row="6" x:Name="img36"/>-->
            


        </Grid>
    </Grid>
    
</Window>
