Laboratory_Work_2/Laboratory_Work2.1_WPF/Laboratory_Work2_WPF/MainWindow.xaml

<Window x:Class="Laboratory_Work2_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratory_Work2_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>


        <ComboBox Name="ComBox" ItemsSource="{Binding shape}" HorizontalAlignment="Left" Margin="291,116,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="ComBox_DropDownClosed"/>
        <Label Content="Выбрать фигуру" HorizontalAlignment="Left" Margin="188,113,0,0" VerticalAlignment="Top"/>
        <TextBox Name="firstTB" HorizontalAlignment="Left" Height="23" Margin="188,183,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" PreviewTextInput="firstTB_PreviewTextInput"/>
        <TextBox Name="secondTB" HorizontalAlignment="Left" Height="23" Margin="330,183,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" PreviewTextInput="secondTB_PreviewTextInput"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Margin="526,116,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="area"  HorizontalAlignment="Left" Margin="604,116,0,0" VerticalAlignment="Top" Height="22"/>
        <Label Content="Периметр" HorizontalAlignment="Left" Margin="526,169,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="perimetr" HorizontalAlignment="Left" Margin="604,169,0,0" VerticalAlignment="Top" Height="17"/>

    </Grid>
</Window>
