Laboratory_Work_6/Laboratory_Work_6.3/Lab_6.3/MainWindow.xaml

<Window x:Class="Lab_6._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_6._3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="775.2">
    <Grid>
        <ListBox Name="Output" HorizontalAlignment="Left" Height="283" Margin="131,115,0,0" VerticalAlignment="Top" Width="601" SelectionChanged="Output_SelectionChanged"/>
        <Button Name="btn_search" Content="Искать" HorizontalAlignment="Left" Margin="24,115,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="btn_search_Click"/>
        <Label Content="Путь к файлу" HorizontalAlignment="Left" Margin="24,14,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Name="tb_location"  HorizontalAlignment="Left" Height="23" Margin="137,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="502" FontSize="14"/>
        <CheckBox Name="cb_folders" Content="Искать в папках" HorizontalAlignment="Left" Margin="38,66,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.495,0.966"/>
        <Button x:Name="btn_overview" Content="Обзор" HorizontalAlignment="Left" Margin="657,21,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="btn_overview_Click"/>
        <Button Name="btn_create" Content="Создать" HorizontalAlignment="Left" Margin="24,163,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="btn_create_Click"/>

    </Grid>
</Window>
