Laboratory_Work_7/Laboratory_Work_7.2/Laboratory_Work_7.2/Laboratory_Work_7.2/MainWindow.xaml

<Window x:Class="Laboratory_Work_7._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratory_Work_7._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Validation.Error="Num_Error" Name="Num" HorizontalAlignment="Left" Height="23" Margin="42,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding NotifyOnValidationError="True" Path="TrolNumber" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:TrolCountRule Max="62" Min="0"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Name="create"  Content="Создать парк" HorizontalAlignment="Left" Margin="42,70,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click"/>
        <StackPanel Orientation="Horizontal" Name="SP1" HorizontalAlignment="Left" Height="70" Margin="10,104,0,0" VerticalAlignment="Top" Width="974"/>
        <StackPanel Orientation="Horizontal" Name="SP2" HorizontalAlignment="Left" Height="70" Margin="10,179,0,0" VerticalAlignment="Top" Width="974"/>
        <StackPanel Orientation="Horizontal" Name="SP3" HorizontalAlignment="Left" Height="70" Margin="10,254,0,0" VerticalAlignment="Top" Width="974"/>
        <TextBox Name ="Output"  HorizontalAlignment="Left" Height="293" Margin="10,329,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="974"/>
        <Label Name="Date"  Content="Label" HorizontalAlignment="Left" Margin="214,26,0,0" VerticalAlignment="Top"/>
        <Label Name="Time"  Content="Label" HorizontalAlignment="Left" Margin="322,26,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
