Laboratory_Work_3/Laboratory_Work_3.3_WPF/Laboratory_Work_3.3_WPF/MainWindow.xaml

<Window x:Class="Laboratory_Work_3._3_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratory_Work_3._3_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Width="150" Height="150" Stroke="Black" >
            <Rectangle.Fill>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <StackPanel Background="#693B69">
                            <Rectangle Width="2" Height="2" Margin="1" Fill="#A987A8" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.Row="1" Grid.Column="0" Width="200" Height="100">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#6D678E" Offset="0.1" />
                    <GradientStop Color="#F6B5CC" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.Row="0" Grid.Column="1" Width="200" Height="100" Stroke="Black" Grid.ColumnSpan="2" >

            <Rectangle.Fill>

                <RadialGradientBrush

            GradientOrigin="0.5,0.5"

            Center="0.5,0.5" >

                    <RadialGradientBrush.GradientStops>

                        <GradientStop Color="#E3BDE5" Offset="0" />

                        <GradientStop Color="#ED765E" Offset="1.5" />

                    </RadialGradientBrush.GradientStops>

                </RadialGradientBrush>

            </Rectangle.Fill>

        </Rectangle>

        <Rectangle Grid.Row="1" Grid.Column="1" Width="200" Height="100" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="C:\Users\andrey\Downloads\ruznetsov\lab3.2\lab3.2\Resources\1.jpg"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        
    </Grid>
</Window>
