Laboratory_Work_3/Laboratory_Work_3.1_WPF/Laboratory_Work_3/MainWindow.xaml

<Window x:Class="Laboratory_Work_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratory_Work_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="572" Width="934">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="254*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="Rectangle" Grid.Row="1" Grid.Column="1"  Height="72"  Stroke="Black" Width="112" Margin="64,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Grid.Row="2" Grid.Column="2" Height="100"  Width="100"  x:Name="Image" >
            <Rectangle.Fill>
                <ImageBrush  ImageSource="/Resources/54.jpg"/>

            </Rectangle.Fill>
        </Rectangle>
        <Ellipse x:Name="Ellipse" Grid.Row="1" Grid.Column="2" Height="100"  Stroke="Black" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Line  x:Name="Line"   Grid.Row="1" Grid.Column="3" X1="100" Y1="30" X2="200" Y2="150" Stroke="Red" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Polygon x:Name="Polygon" Grid.Row="2" Grid.Column="1" Fill="LightPink" Points="20, 100, 125, 50, 230, 100"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"  />

        <Slider  Name="SlScaleX" Grid.Column="1" Grid.Row="0" Margin="50,15,15,35" ValueChanged="SlScaleX_ValueChanged" />        
        <Label Grid.Row="0"  Content="ScaleX" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,10,0,0" />

        <Slider Name="SlScaleY" Grid.Column="1" Grid.Row="0" Margin="50,40,15,5" ValueChanged="SlScaleY_ValueChanged" />
        <Label Grid.Row="0"  Content="ScaleY" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Margin="0,10,0,7" />


        <Slider Grid.Column="2" Grid.Row="0" Margin="5,30,5,20" ValueChanged="OnValueChangedAngle"  HorizontalAlignment="Left" Width="130" Name="SlRotate" Maximum="180" Minimum="-180"/>
        <Label  Grid.Column="2" Grid.Row="0"  Content="Rotate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,5,0,0"/>
        <Slider  Name="SlCenterX" Grid.Column="2" Grid.Row="0" ValueChanged="SlCenterX_ValueChanged"  HorizontalAlignment="Right" Width="100" Margin="15,10,15,40"  Maximum="100" Minimum="-100"/>
        <Label  Grid.Column="2" Grid.Row="0"  Content="CenterX" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30,5,0,0"/>
        <Slider  Name="SlCenterY" Grid.Column="2" Grid.Row="0" ValueChanged="SlCenterY_ValueChanged" HorizontalAlignment="Right" Width="100" Margin="15,40,15,10"  Maximum="100" Minimum="-100"/>
        <Label  Grid.Column="2" Grid.Row="0"  Content="CenterY" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30,0,0,10"/>

        <Slider  Name="SlPositionX" ValueChanged="SlPositionX_ValueChanged" Grid.Column="3" Grid.Row="0"  Minimum="-500" Maximum="500" Margin="15,15,0,0"  Width="250" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label  Grid.Column="3" Grid.Row="0"  Content="PositionX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" />
        <Slider  Name="SlPositionY" ValueChanged="SlPositionY_ValueChanged" Grid.Column="3" Grid.Row="0"   Minimum="-500" Maximum="500" Margin="15,15,0,15"  Width="250" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Label  Grid.Column="3" Grid.Row="0"  Content="PositionX" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,10,0,10" />

        <RadioButton Click="RadioButton_Click_Rectangle" Content="Rectangle" Grid.Row="1" Grid.Column="1" Margin="37,10,50,150"/>
        <RadioButton Click="RadioButton_Click_Elipse" Content="Ellipse" Grid.Row="1" Grid.Column="2" Margin="50,10,50,150"/>
        <RadioButton Click="RadioButton_Click_Line" Content="Line" Grid.Row="1" Grid.Column="3" Margin="50,10,50,150"/>
        <RadioButton Click="RadioButton_Click_Polygon" Content="Polygon" Grid.Row="2" Grid.Column="1" Margin="37,10,50,150"/>
        <RadioButton Click="RadioButton_Click_Image" Content="Image" Grid.Row="2" Grid.Column="2" Margin="50,10,50,150"/>



    </Grid>
</Window>
